# ERMS

./: ERMS.slnx
ERMS/: ERMS.csproj  Program.cs  appsettings.json
ERMS/Constants/: Messages.cs
ERMS/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HierarchyController.cs  HomeController.cs  PositionController.cs  ProfileController.cs
ERMS/DTOs/Auth/: ForgotPasswordDto.cs  ForgotPasswordResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs
ERMS/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
ERMS/DTOs/Employee/: CreateEmployeeDto.cs  CreateEmployeeResponseDto.cs  (+3 more)
ERMS/Data/: ERMSDbContext.cs
ERMS/Enums/: EmployeeEnum.cs
ERMS/Helpers/: DropDownHelpers.cs  PasswordHelper.cs
ERMS/Migrations/: 20260213052950_sdd.Designer.cs  20260213052950_sdd.cs  20260216011933_sdsjjds.Designer.cs  20260216011933_sdsjjds.cs  20260217013850_sdkjd.Designer.cs  20260217013850_sdkjd.cs  20260217014026_sjdd.Designer.cs  20260217014026_sjdd.cs  20260219034549_sljsdjd.Designer.cs  20260219034549_sljsdjd.cs  20260219034642_sd.Designer.cs  20260219034642_sd.cs  20260219073430_dsdada.Designer.cs  20260219073430_dsdada.cs  20260220025442_sdadas.Designer.cs  20260220025442_sdadas.cs  ERMSDbContextModelSnapshot.cs
ERMS/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  PasswordResetToken.cs  Position.cs  Role.cs  User.cs
ERMS/Properties/: launchSettings.json
ERMS/Views/: _ViewImports.cshtml
ERMS/keys/: key-cbc06286-24c1-4ea9-bd01-c36ac78ac4ba.xml
(+117 files in other folders)
